{
  "host": "ff74000e-0842-4298-a974-6506fd74e683-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "linkedin",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "a5V2XlIdNb0cwH13v",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "ZrCGty8gdH625X4Bl",
  "csvLocation": "./data",
  "pfxCertPassword": "9K4FBYb5AGrfg01hs"
}
